# readExcel

com.person/: .project  pom.xml
com.person/src/main/java/dao/: inhosHQMSStandardTempMapper.java
com.person/src/main/java/entity/: inhosHQMSStandardTemp.java
com.person/src/main/java/init/: GeneCodeMain.java
com.person/src/main/java/mappers/: inhosHQMSStandardTempMapper.xml
com.person/src/main/resources/: configuration.xml  jdbc.properties  log4j.properties  log4j2.xml
com.person/src/test/java/test/: TestLog.java
test/my/: readExcel.py  readExcel_0917.py  readExcel_1.py  readExcel_1_1.py  readExcel_2.py  readExcel_2_1.py  readExcel_new.py
